
1 - English - en
2 - Cebuano - ceb
3 - German - de
4 - Swedish - sv
5 - French - fr
6 - Dutch - nl
7 - Russian - ru
8 - Spanish - es
9 - Italian - it
10 - Egyptian Arabic - arz
11 - Polish - pl
12 - Japanese - ja
13 - Vietnamese - vi
14 - Waray-Waray - war
15 - Chinese - zh
16 - Arabic - ar
17 - Ukrainian - uk
18 - Portuguese - pt
19 - Persian - fa
20 - Catalan - ca
21 - Serbian - sr
22 - Indonesian - id
23 - Korean - ko
24 - Norwegian - no
25 - Finnish - fi
26 - Hungarian - hu
27 - Czech - cs
28 - Turkish - tr
29 - Chechen - ce
30 - Serbo-Croatian - sh
31 - Min Nan - zh-min-nan
32 - Romanian - ro
33 - Tatar - tt
34 - Basque - eu
35 - Malay - ms
36 - Esperanto - eo
37 - Hebrew - he
38 - Armenian - hy
39 - Bulgarian - bg
40 - Danish - da
41 - South Azerbaijani - azb
42 - Slovak - sk
43 - Kazakh - kk
44 - Estonian - et
45 - Minangkabau - min
46 - Belarusian - be
47 - Croatian - hr
48 - Greek - el
49 - Simple English - simple
50 - Lithuanian - lt
51 - Azerbaijani - az
52 - Galician - gl
53 - Slovenian - sl
54 - Urdu - ur
55 - Norwegian (Nynorsk) - nn
56 - Georgian - ka
57 - Hindi - hi
58 - Thai - th
59 - Tamil - ta
60 - Uzbek - uz
61 - Latin - la
62 - Welsh - cy
63 - Asturian - ast
64 - Volapuk - vo
65 - Macedonian - mk
66 - Cantonese - zh-yue
67 - Bengali - bn
68 - Latvian - lv
69 - Tajik - tg
70 - Burmese - my
71 - Afrikaans - af
